# skjapp

./: .gitignore  IntelliLang.xml  build.gradle  find.xml  gradle.properties  jdk.table.xml  ui.lnf.xml
app/: build.gradle
app/src/androidTest/java/gu/itu/skjapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gu/itu/skjapp/: AddTripActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  MapsActivity.java  NOTESandTODO.java
app/src/main/java/gu/itu/skjapp/Classes/: Address.java  AvailableTrip.java  Car.java  Error.java  Member.java  RequestedTrip.java  Trip.java  TripDate.java
app/src/main/java/gu/itu/skjapp/Control/: GUItoDB.java  LoginScreenFunction.java
app/src/main/java/gu/itu/skjapp/Model/: DataBaseHandler.java
app/src/main/java/gu/itu/skjapp/Presentation/: AddTripActivity.java  CustomTimePicker.java  CustomViewPager.java  DatePickerFragment.txt  NewMemberActivity.java  ProfileActivity.java  ShowAvailableTrips.java  SlideDateTimeDialogFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  TimePickerFragment.java
app/src/main/res/layout/: activity_add_new_member.xml  activity_add_trip.xml  activity_main.xml  activity_maps.xml  activity_show_available_trips.xml  fragment_date.xml  fragment_time.xml  initial_menu.xml  slide_date_time_picker.xml  toolbar_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/gu/itu/skjapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
